server.port=9000
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/db_cottonscope?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.servlet.context-path=/yctmap
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
############################
api.base.url=https://yct-campus-location.herokuapp.com
sublocations.find.endpoint=${api.base.url}/sublocations/find?query=
locations.by-category=${api.base.url}/location-category
locations=${api.base.url}/locations
sublocations=${api.base.url}/sublocations
add.sublocations=${api.base.url}/sublocations/add
locations.by-categoryId=${api.base.url}/locations/by-category?categoryId
permitted.user.details=ADMIN:admin,AYOMIDE:ayomide